.logo {
  display: block;
  margin: 0 auto;
  width: 180px;
}

.menu__nav {
  text-align: end;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.menu__nav li {
  display: inline;
  margin-right: 1rem;
}
.menu__nav li a {
  color: darkorchid;
  transition: all 0.3s;
}
.menu__nav li a:hover {
  background-color: lightpink;
  color: grey;
  padding: 10px;
  border-radius: 10%;
}

h1 {
  color: rgb(252, 252, 252);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
}

#titulo {
  background-color: rgb(161, 160, 160);
  background-image: linear-gradient(to right, grey, white);
}

div {
  color: darksalmon;
  color: grey;
}

.carrousel__img {
  display: flex;
  display: inline;
  justify-content: space-evenly;
  height: 20rem;
  width: 20rem;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.frase-inicio1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: solid;
  text-align: center;
  font-size: 20px;
}

.frase-inicio2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}

#wrapper {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}

.h2{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 15px;
  font-weight: bold;
}

.foto {
  margin: 1rem 1rem 1rem 1rem;
  padding: 20px;
  align-items: center;
  height: 15rem;
  width: 15rem;
  transition: all 1s;
}
.foto:hover {
  transform: scale(1.5, 1.5);
  cursor: pointer;
}

.card {
  background-color: rgb(245, 181, 215);
  padding: 3rem;
  margin: 2rem 0;
  width: 200px;
  max-width: 100%;
 
  border: solid 2px grey;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card__imagen {
  width: 180px;
  height: 180px;
  max-width: 100%;
}

.card_precio {
  text-emphasis: bold;
}

#productos {
display: flex;
flex-wrap: wrap;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.body-contacto {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  
}

.formulario {
  display: block;
  background-color: rgb(245, 185, 165);
  padding: 3rem;
  max-width: 100%;
  margin: auto;
  width: 250px;
  border-radius: 1rem;
  border: solid 2px grey;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.mapa {
  max-width: 100%;
}

.torta-cumple {
 
  margin: auto;
  width: 30rem;
  border-radius: 1rem;
  border: solid 2px gray;
  max-width: 100%;
 margin-bottom: 2rem;
 margin-top: 2rem;
}

.reset {
  margin-top: 2rem;
}

.submit {
  margin-top: 2rem;
}

.texto-mapa {
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nosotros {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  text-align: justify;
}

.foto-yo {
  display: block;
  margin: auto;
  max-width: 100%;
  border-radius: 1rem;
  border: solid 2px gray;
}

.header-galeria {
  background-color: white;
}

.gradiente-lineal {
  background-image: linear-gradient(to bottom, white, lightpink);
}

.footer {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}

.rrss {
  width: 40px;
  margin-bottom: 5px;
}

.rrss1 {
  width: 50px;
}

@media screen and (min-width: 320px) {
  .body {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 768px) {
  .body {
    max-width: 100%;
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .body {
    max-width: 100%;
    flex-direction: row;
  }
}

/*# sourceMappingURL=styles.css.map */
